* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif, 'Font Awesome\ 5 Free';
}

body {
  background: #3e2a35;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 2% 2%;
}


.title {
  font-weight: 800;
  color: #fff;
  font-size: 2rem;
  width: 400px;
}

.title .fas {
  color: #d9806b;
  padding: 0 2%;
}

nav #search {
  border: 1px solid #aeaab7;
  border-radius: 3px;
  font-weight: 100;
  height: 32px;
  width: 330px;
}

nav .search-icon {
  background: #aeaab7;
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #fff;
  margin-left: -14px;
  height: 32px;
  width: 25px;
}

.upload {
  display: flex;
  justify-content: center;
}

.upload form {
  padding-top: 4%;
  color: #fff;
  width: 40%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.upload form :nth-child(n+4),
#title-input,
#caption-input {
  margin: 5% 0;
  line-height: 2rem;
  border-radius: 3px;
  border: none;
}

#title-input,
#caption-input {
  display: block;
}

.full-w {
  width: 100%;
}

.half-w {
  width: 40%;
}

.card-area {
  background: #c2b2b4;
  min-height: 600px;
  max-height: 700px;
  padding: 3% 6%;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
}

.card {
  display: grid;
  border: 1px solid #938284;
  color: #3e2a35;
  height: calc(20vw * 1.3);
  margin: 1.5%;
  min-width: 180px;
  min-height: 240px;
  width: 19vw;
  background: #fff;
  padding: 2% 0 0 0;
}

.card-title {
  margin-left: 4%;
}

.card-img {
  width: 100%;
}

.card-desc {
  padding: 0 4%;
}

footer {
  padding: 2% 4%;
  background: #5b4447;
  color: #aeaab7;
  display: flex;
  justify-content: space-between;
}